<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="415" Y="70" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="7" X="70" Y="70" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GDGuiRut" ZOrder="6" X="415" Y="457" Height="155" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GDChuyenTien" ZOrder="5" X="415" Y="682" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_GD_GuiRut" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaiKhoan_GDChuyenTien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaiKhoan_GDNhanTien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>